<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=head, initial-scale=1.0">
    <title>Lians's Portfolio</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class = "header-container">
            
            <div class = "leftside">
                <a href="/" aria-label="Go home">
                    <img  class ="imagen" src="logo.png" alt="Website logo">
                </a>
              <h1 class="title">PORTFOLIO</h1>
            </div>
            <div class ="rightside">
                <nav class="clickers">
                   <ul>
                      <li><a class = "services padding-standar bording ">Services</a></li>
                      <li><a class = "proyects padding-standar bording">Projects</a></li>
                      <li><a class = "contact padding-standar bording">Contact</a></li>
                   </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
    <section class="letter">
        <div class="sn-letter-container">
            <div class ="container">
                    <h1 class = "introduction"> ABOUT</h1>
                <article>
                    <p class=" description">
                        Hi! i'm Lians, a software development student.
                        <br>
                        I have just little experience
                        in programming lenguages like python
                        <br>
                        but currently i'm learning to develop websites
                        using html-css. 
                    </p>
                    <div class = "logos">
                        <img class = "color" src="https://img.icons8.com/?size=100&id=13441&format=png&color=000000" alt="Python logo">
                    
                    </div>
                </article>
    <section class="projects">
        <h1 class = "pprojects">PERSONAL PROJECTS</h1>
        <div class="allprojects">

                <article>
                    <div>
                        <h2>Pet store</h2>
                            <img class ="dogimage"src="https://static.vecteezy.com/system/resources/thumbnails/066/054/380/small/a-golden-retriever-dog-is-laying-down-on-a-yellow-background-photo.jpeg" alt="">
                        <p>Soft paws!</p>
                        <a  href="pets.html" class= "petssite"> <button>Go to Soft Paws</button></a>
                    </div>
                </article>
                <article>
                    <div>
                        <h2>Online calculator</h2>
                        <img class="mathimage" src="https://images.unsplash.com/photo-1648201188793-418f2b9b4b32?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                        <p>Math calculator</p>
                    </div>
                </article>
        </div>
        <img src="" alt="">

    </section>
            </div>


    <section class = "projects"></section>
            
        </div>
    </section>
    </main>
    <footer>
        
    </footer>

</body>
</html>