<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soft Paws!</title>
    <link rel="stylesheet" href="/src/stylesheet/stylesheet-pet-store.css">
    <meta name="description" content="A social media platform for pet lovers to share photos, find friends, and discover local pet shops.">
    <link rel="scripts" href="scripts.js">
</head>
<body>
    <input type="checkbox" id="close-banner">
    <section id="welcome-screen" class="advertisement-section">
            <article class="welcome-container">
                <div class="ad-container">
                <h1 class="advertisement-title">Welcome to Soft Paws!</h1>
                    <img class="banner"src="public/img/store-banner.jpg" alt="banner">
                    <p class="welcome-description">we are a pet social media where you can share photos of your pets, find new friends for them and also find the best pet shops in your area!
                    </p>
                    
                    <label for="close-banner"  class="enter-btn">Click me!</label>
                </div>
            </article>
    </section>
    <header  class = "header-container">
        <h1 class="title">SOFT PAWS!</h1>
    </header>
    <div class="main-columns"> 
        <aside class="left-nav">
            <nav class="left-bar">
                <ul>
                    <li>Home</li>
                    <li>Messages</li>
                    <li>Create</li>
                </ul>
            </nav>
        </aside>
        <main>

            <section class="stories">
                <article class="content-container">
                    <h2>Stories</h2>
                    <figure class="stories-container">
                        <img class="story-card"src="public/img/dog1.png" alt="story-card">
                        <img class="story-card"src="public/img/dog2.png" alt="story-card">
                        <img class="story-card"src="public/img/dog3.png" alt="story-card">
                    </figure>
                </article>
            </section>
            <section class="main-feed">
                <article class="feed">
                    <figure class="all-feed">
                        <article class="info">
                            <img class="user-photo"src="public/img/first.png" alt="user-photo">
                            <h4>Carlos</h4>
                            <h4>Colombia, Barranquilla</h4>
                        </article>
                        <img class="photos"src="public/img/second.jpg" alt="">
                    </figure>
                
                </article>

            </section>
        </main>
        <aside class="right-side">
            <section class="contacts">
                <h3>Contacts</h3>
            </section>
        </aside>

        <footer>

        </footer>
</body>
</html>